<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to the Movie Reviews App!</h1>
    <h2>Available Movies:</h2>
    <ul>
        {% for movie in movies %}
            <li>
                <a href="{% url 'movie_detail' movie.id %}">{{ movie.title }}</a>
            </li>
        {% empty %}
            <p>No movies available.</p>
        {% endfor %}
    </ul>
</body>
</html>
